1.  Sebastian Vettel      | FERRARI                       | 1:07.735
2.  Daniel Ricciardo      | RED BULL RACING TAG HEUER     | 1:20.002
3.  Valtteri Bottas       | MERCEDES                      | 1:20.072
4.  Lewis Hamilton        | MERCEDES                      | 1:20.076
5.  Stoffel Vandoorne     | MCLAREN RENAULT               | 1:20.077
6.  Kimi Raikkonen        | FERRARI                       | 1:21.106
7.  Fernando Alonso       | MCLAREN RENAULT               | 1:21.109
8.  Sergey Sirotkin       | WILLIAMS MERCEDES             | 1:21.117
9.  Charles Leclerc       | SAUBER FERRARI                | 1:21.138
10. Sergio Perez          | FORCE INDIA MERCEDES          | 1:21.141
11. Romain Grosjean       | HAAS FERRARI                  | 1:21.154
12. Pierre Gasly          | SCUDERIA TORO ROSSO HONDA     | 1:21.156
13. Carlos Sainz          | RENAULT                       | 1:21.158
14. Esteban Ocon          | FORCE INDIA MERCEDES          | 1:21.171
15. Nico Hulkenberg       | RENAULT                       | 1:21.177
-------------------------------------------------------------------------
16. Brendon Hartley       | SCUDERIA TORO ROSSO HONDA     | 1:21.196
17. Marcus Ericsson       | SAUBER FERRARI                | 1:22.210
18. Lance Stroll          | WILLIAMS MERCEDES             | 1:22.220
19. Kevin Magnussen       | HAAS FERRARI                  | 1:22.232
